* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f7;
  color: #333;
  line-height: 1.6;
}

/* Navbar styles */
nav {
  background-color: #0044cc;
  /* padding: 10px; */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items:center;
  justify-content:space-between;
}




nav h1 {
  margin: 0 20px;
  color: white;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  transition: background 0.3s, color 0.3s;
  border-radius: 5px;
}

nav a {
  text-decoration: none;
  color: white;


}



/* Main content */
.content {
  text-align: center;
  padding: 50px 20px;
  min-height: 30vh;
}

.content h1 {
  font-size: 2.5em;
  color: #333;
}

.content p {
  font-size: 1.2em;
  color: #555;
  margin-top: 20px;
}

/* Cards Section */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: 180px;
  margin: 20px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-text p {
  font-size: 1.1em;
  margin-bottom: 15px;
  color: #555;
}

/* Footer styles */
footer {
  background-color: #0044cc;
  color: white;
  margin-top: 5vh;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer a {
  text-decoration: none;
  color: #f2f2f2;
  font-size: 1em;
  letter-spacing: 0.5px;
}


.table-container {
  width: 100%;
  overflow-x: auto; /* Allow horizontal scrolling */
  margin: 20px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

thead {
  background-color: #c3d501;
  color: white;
}

th, td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}


.map-section {
  text-align: center;
  padding: 40px 1%;
  margin: 0 auto;

}

.map-section iframe {
  width: 100%;
  height: 100vh;
  border: none;
  margin: 0 auto;
}

#insta {
	width: 40px;
	height: 25px;
	position: relative;
	top: 7px;
	left: -5px;
}

/* Make the table responsive */
@media (max-width: 768px) {
  table {
    font-size: 14px; /* Reduce font size on smaller screens */
  }

  th, td {
    padding: 10px; /* Adjust padding for smaller screens */
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  

  nav h1 {
    margin: 10px 0;
  }

  .content h1 {
    font-size: 2em;
  }

  .content p {
    font-size: 1em;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }
}
